
output resourceNaming object = {
  machineLearning: {
    prefix: 'mlw'
  }
  storageAccount: {
    prefix: 'st'
  }
  keyVault: {
    prefix: 'kv'
  }
  logAnalytics: {
    prefix: 'log'
  }
  appInsights: {
    prefix: 'appi'
  }
  foundary: {
    prefix: 'foundry'
  }
  search: {
    prefix: 'search'
  }
  dataFactory: {
    prefix: 'adf'
  }
  metricAlert: {
    prefix: 'malrt'
  }
}

output locationShorthand object = {
  eastus2: 'eus2'
  eastus: 'eus'
  westus: 'wus'
  westus2: 'wus2'
  centralus: 'cus'
}
